<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .row {
            content: "";
            clear: both;
            display: flex;
        }
        
        [class*="col-"] {
            float: left;
            padding: 50px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 15px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Home</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>Food</li>
                <li>Drink</li>
                <li>Dessert</li>
                <li>Fruit</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>The City</h1>
            <p>
                Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
            </p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>
            Resize the browser window to see how the content respond to the resizing.
        </p>
    </div>
</body>

</html>